<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Places Searchbox</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .controls {
      margin-top: 10px;
      border: 1px solid transparent;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      height: 32px;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    #pac-input {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 300px;
    }

    #pac-input:focus {
      border-color: #4d90fe;
    }

    .pac-container {
      font-family: Roboto;
    }

    #type-selector {
      color: #fff;
      background-color: #4d90fe;
      padding: 5px 11px 0px 11px;
    }

    #type-selector label {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 300;
    }

    #target {
      width: 345px;
    }
  </style>
</head>

<body>
  <div>
    <h1>Resultados del clima por ciudad</h1>

    <p>Resultados de la api</p>

    <div class="resultados">
      
    </div>

  </div>
  <input id="pac-input" class="controls" type="text" placeholder="Search Box">
  <div id="map"></div>


  <script id="results-template" type="text/x-handlebars-template"> 
    <div class="jumbotron">
      <h1 class="display-4">{{data.country_name}}</h1>            
      <p class="lead">
        <ul>
          <li>{{data.dominant_pollutant_description}}</li>
        </ul>
      </p>
      <hr class="my-4">      
      <p>
          <li>Main: {{data.dominant_pollutant_text.main}}</li> 
          <li>Causes: {{data.dominant_pollutant_text.causes}}</li> 
          <li>Effects: {{data.dominant_pollutant_text.effects}}</li> 
        </p>
      <!-- <button type="button" class="btn btn-primary" data-toggle="modal"data-target="#suggestions">
        Suggestions!
        </button>
      <div class="modal fade" id="suggestions" tabindex="-1" role="dialaria-labelledby="exampleModalLongTitle"
          aria-hidden="true">
          <div class="modal-dialogle="document">
            <div class="modal-cont
              <div class="modal-hea
                <h5 class="modal-title" id="exampleModalLongTitle">Suggestions
                <button type="button" class="close" -dismiss="modal" aria-label=e">
                  <saria-hidden="true">&times;</
              u
              <
              <div class=al-b
              uggest
              <
              <div class="modal-foo
                <button type="button" class="btn btn-secondary" data-dismiss="modal"keepmind. Thanks!</button>
              </div>
            </div>
          </div>
        </div> -->
    </div>
  </script>

  <script id="modal" type="text/x-handlebars-template">




    
  </script>








  <script>
    // This example adds a search box to a map, using the Google Place Autocomplete
    // feature. People can enter geographical searches. The search box will return a
    // pick list containing a mix of places and predicted search terms.

    // This example requires the Places library. Include the libraries=places
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

    function initAutocomplete() {
      var map = new google.maps.Map(document.getElementById('map'), {
        center: { lat: -33.8688, lng: 151.2195 },
        zoom: 13,
        mapTypeId: 'roadmap'
      });

      // Create the search box and link it to the UI element.
      var input = document.getElementById('pac-input');
      var searchBox = new google.maps.places.SearchBox(input);
      map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

      // Bias the SearchBox results towards current map's viewport.
      map.addListener('bounds_changed', function () {
        searchBox.setBounds(map.getBounds());
      });

      var markers = [];
      // Listen for the event fired when the user selects a prediction and retrieve
      // more details for that place.
      searchBox.addListener('places_changed', function () {
        var places = searchBox.getPlaces();

        if (places.length == 0) {
          return;
        }

        // Clear out the old markers.
        markers.forEach(function (marker) {
          marker.setMap(null);
        });
        markers = [];

        // For each place, get the icon, name and location.
        var bounds = new google.maps.LatLngBounds();
        places.forEach(function (place) {
          if (!place.geometry) {
            console.log("Returned place contains no geometry");
            return;
          }
          var icon = {
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25)
          };

          // Create a marker for each place.
          markers.push(new google.maps.Marker({
            map: map,
            icon: icon,
            title: place.name,
            position: place.geometry.location
          }));

          if (place.geometry.viewport) {
            // Only geocodes have viewport.
            console.log(place.lat);
            
            // TEMPLATE RESULTS
              var st = document.getElementById("results-template").innerHTML;
              var template = Handlebars.compile(st);
              
            // TEMPLATE MODAL

            var request = $.ajax({
              method: "GET",
              url: (`https://api.breezometer.com/baqi/?lat=${place.geometry.location.lat()}&lon=${place.geometry.location.lng()}&key=d1a7a25e2b1744249dde6e2dbf8095e8`)
            })  
            
            request.done(function (data) {                  
                var html = template({ data });
                console.log(data)
               $(".resultados").html(html);
              })

            bounds.union(place.geometry.viewport);
          } else {
            bounds.extend(place.geometry.location);
          }
        });
        map.fitBounds(bounds);
      });
    }

  </script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAN6tqPO41qtO3_TrXFQwNZ_yZ9uwacm3w&libraries=places&callback=initAutocomplete"
    async defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.2/handlebars.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>